# GWA-Calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelo/gwacalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelo/gwacalculator/: MainActivity.kt  StartMenu.java  StartMenu.kt
app/src/main/res/layout/: activity_main.xml  activity_start_menu.xml  spinnerunitslayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/angelo/gwacalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
